POST /EnquiryLogin.aspx?CollegeID=2982Yny6BpYdb8zPOAq8Ng%3d%3d&TenantID=NUS1%2feOvUy5hgjxaV5%2fLJg%3d%3d&AcademicSessionYear=2020-2021 HTTP/1.1
Host: colleges.vedantaerpserver.com
Content-Length: 575
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://colleges.vedantaerpserver.com
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.5481.178 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://colleges.vedantaerpserver.com/EnquiryLogin.aspx?CollegeID=2982Yny6BpYdb8zPOAq8Ng%3d%3d&TenantID=NUS1%2feOvUy5hgjxaV5%2fLJg%3d%3d&AcademicSessionYear=2020-2021
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: ASP.NET_SessionId=czfa3smk3ch1xqct53hc4dwn
Connection: close

__VIEWSTATE=%2FwEPDwUKMTU3NzUzMzgzMGRkf4nLaTuw%2FpYCPjznkObtb6PlSeW0rUbFDeYMSBkMges%3D&__VIEWSTATEGENERATOR=C3277159&ctl00%24ctl00%24baseContent%24Content%24txtName=&ctl00%24ctl00%24baseContent%24Content%24txtPhone=&ctl00%24ctl00%24baseContent%24Content%24txtEmailID=&ctl00%24ctl00%24baseContent%24Content%24txtRPassWord=&ctl00%24ctl00%24baseContent%24Content%24txtCPassword=&ctl00%24ctl00%24baseContent%24Content%24txtUserName=9876543211&ctl00%24ctl00%24baseContent%24Content%24Password=Hacker123%23&ctl00%24ctl00%24baseContent%24Content%24btnLogin=+++++++Login+Now%21++++++